game.c:17:6:calculateJoystickTilt	2
game.c:28:6:doGameTick	1
game.c:37:6:restartGame	1
game.c:47:6:startBluetooth	1
game.c:52:6:resetGameData	1
game.c:62:6:gameOver	1
game.c:68:6:startGameTicks	1
game.c:74:6:stopGameTicks	1
game.c:80:5:calculateTilt	1
game.c:84:6:movePlayersPaddles	1
game.c:97:6:movePaddleUpY	6
game.c:108:6:movePaddleDownY	4
game.c:118:6:movePaddleDownX	4
game.c:128:6:movePaddleUpX	6
game.c:139:6:moveBallUpY	6
game.c:150:6:moveBallDownY	4
game.c:160:6:moveBallDownX	4
game.c:170:6:moveBallUpX	6
